# odembed

./: README.md
demo/: build.gradle
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/example/odembed/: AutoFitTextureView.java  BoxView.java  CameraFragment.java  ClassifierActivity.java  DetectorActivity.java  FaceActivity.java  FaceEmbedding.java  FaceRecognizer.java  FaceRegister.java  FrameInferencer.java  ImageClassifier.java  ImageUtils.java  MainActivity.java  ObjectDetector.java  PhotoClassifierActivity.java  PhotoDetectorActivity.java  Recognition.java
demo/app/src/main/java/com/example/odembed/ui/: AutoFitTextureView.java  BoxView.java  CameraFragment.java  ClassifierActivity.java  DetectorActivity.java  FaceActivity.java  FaceMgmtActivity.java  FaceRegisterActivity.java  MainActivity.java  PhotoClassifierActivity.java  PhotoDetectorActivity.java
demo/app/src/main/java/com/example/odembed/utils/: DatabaseUtils.java  ImageUtils.java  StorageUtils.java
demo/app/src/main/java/org/tensorflow/lite/: Interpreter.java
demo/app/src/main/res/layout/: activity_classifier.xml  activity_detect.xml  activity_face.xml  activity_face_mgmt.xml  activity_main.xml  activity_photo_detector.xml  face_item_layout.xml  fragment_camera.xml  model_item_layout.xml
demo/app/src/main/res/layout-land/: fragment_camera.xml
demo/app/src/main/res/menu/: menu_config.xml
demo/app/src/main/res/values/: base-strings.xml  strings.xml
demo/gradle/wrapper/: gradle-wrapper.properties
