apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.example.odembed"
    minSdkVersion 24
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  lintOptions {
    abortOnError false
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  aaptOptions {
    noCompress "tflite", "pb"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

repositories {
  maven {
    url 'https://google.bintray.com/tensorflow'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:26.1.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.android.support:design:26.1.0'
  compile 'com.android.support:support-annotations:26.1.0'
  compile 'com.android.support:support-v13:26.1.0'

  //use customized tflite, instead of the one from jcenter, because android NN api
  //is not exposed to java developer.
  //compile 'org.tensorflow:tensorflow-lite:0.1.1' // TF Lite
  compile 'org.tensorflow:tensorflow-android:1.4.0' // TF Mobile

  testCompile 'junit:junit:4.12'
}
